{
  "name": "thought-cabinet",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@eslint/js": "^9.16.0",
    "@rsbuild/core": "^1.1.4",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-eslint": "^1.1.0",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rsdoctor/rspack-plugin": "^0.4.11",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
